<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server_for_Medtest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">VERDERIAN-HOME</Value>
    </Setting>
    <Setting Name="User_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="Name_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">Medtest_db</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Итоги\</Value>
    </Setting>
  </Settings>
</SettingsFile>